C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\appsettings.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.staticwebassets.runtime.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.exe
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.deps.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.runtimeconfig.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\keystone_16.pdb
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.AssemblyInfoInputs.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.AssemblyInfo.cs
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.csproj.CoreCompileInputs.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.RazorAssemblyInfo.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.RazorAssemblyInfo.cs
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets\msbuild.keystone_16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets\msbuild.build.keystone_16.props
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.keystone_16.props
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.keystone_16.props
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\scopedcss\bundle\keystone_16.styles.css
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\scopedcss\projectbundle\keystone_16.bundle.scp.css
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\refint\keystone_16.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.pdb
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.genruntimeconfig.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\ref\keystone_16.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\CommonMark.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.AspNetCore.Common.v24.1.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.AspNetCore.Core.v24.1.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.AspNetCore.RichEdit.v24.1.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Data.v24.1.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Drawing.v24.1.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Office.v24.1.Core.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Pdf.v24.1.Core.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Pdf.v24.1.Drawing.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExpress.Printing.v24.1.Core.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\de\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\es\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\it\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.csproj.AssemblyReference.cache
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\obj\Debug\net6.0\keystone_16.csproj.CopyComplete
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\NuGet.config
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExtreme.AspNet.Core.dll
C:\Users\ilushka228\Desktop\KeyStone\keystone-web\ks_16\keystone_16\bin\Debug\net6.0\DevExtreme.AspNet.Data.dll
